<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        vh : 뷰포트 너비의 100분의 1 크기
        vw : 뷰포트 높이의 100분의 1 크기
        vmin : 뷰포트 높이와 너비 중 작은 쪽의 100분의 1 크기
        vmax : 뷰포트 높이와 너비 중 큰 쪽의 100분의 1 크기
        */

        .box {
            width: 80vw; /* 브라우저 너비를 기준으로 width가 80/100 만큼 차지하게 된다 */
            font-size: 25vw;
            background-color: green;
        }

        .box2 {
            height: 80vh; /* 브라우저 높이를 기준으로 height가 80/100 만큼 차지하게 된다 */
            font-size: 25vh;
            background-color: purple;
        }

        .box3 {
            height: 80vmin; /* 브라우저 너비와 높이중 작은 쪽을 기준으로 width가 80/100 만큼 차지하게 된다 */
            font-size: 25vmin;
            background-color: yellow;
        }

        .box4 {
            width: 80vmax; /* 브라우저 너비와 높이중 큰쪽을 기준으로 height가 80/100 만큼 차지하게 된다 */
            font-size: 25vmax;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"> I am vw!
    </div>

    <div class="box2">
        I am vh!
    </div>

    <div class="box3">
       I am vmin!
    </div>

    <div class="box4">
       I am vmax!
    </div>
</body>
</html>